.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 0.5fr 1fr;
    align-items: start;
    gap: 30px;
    border: 1px solid #1a662c;
    padding: 20px;
    margin: 30px 0px;
    font-size: 14px;
    color: #505050;
}
.order-item-food, .order-item-name{
    font-weight: 600;
}
.order-item-name{
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address{
    margin-bottom: 10px;
}
.order-item-buttons{
    display: flex;
    flex-direction: column;
    gap: 5px; 
}
.order-item-buttons button{
    bottom: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #74c08b;
    cursor: pointer;
    color: #454545;
}
@media (max-width:1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 12px;
    }
    .order-item img{
        width: 40px;
    }
}